<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
            <!-- Header + Intro  + Education // Roseline -->
    </div>
    <div>
            <!-- Bio + About + Skills // Skyler-->
    </div>
    <div>
        <!-- Projects // Carasal // Roseline -->
    </div>
    <div>
        <!-- Experiences // Skyler -->
    </div>
    <div>
        <!-- Contact me // JavaScript // Roseline -->
    </div>
    <footer>
        <!-- Footer // Skyler -->
    </footer>
</body>
</html>